# APIM 설정
apim.client.id = c610c30716410afdeb48140e30542547
apim.client.secret = e613eabfa28931a26ff7a220d57297a0
apim.client.scope = BL
apim.gw.public.domain = http://dev-openapi-pb.lguplus.co.kr
apim.gw.private.domain = http://dev-openapi-pv.lguplus.co.kr
apim.catalog = /uplus/intuser
apim.retry.count = 1
apim.timeout.second = 5

# hystrix
hystrix.command.execute.execution.isolation.strategy=SEMAPHORE
hystrix.command.execute.metrics.rollingStats.timeInMilliseconds = 10000
hystrix.command.execute.circuitBreaker.requestVolumeThreshold = 1
hystrix.command.execute.circuitBreaker.errorThresholdPercentage = 0
hystrix.command.execute.circuitBreaker.sleepWindowInMilliseconds = 60000
hystrix.command.execute.execution.isolation.thread.timeoutInMilliseconds = 5000
hystrix.threadpool.apim.maximumSize = 100
hystrix.threadpool.apim.coreSize = 10
hystrix.threadpool.apim.maxQueueSize = -1