# APIM 설정
apim.client.id = 456fc4062e460d2cbd628ab01f8c994b
apim.client.secret = a87aa401ff148cc0c3be8eaea427a917
apim.client.scope = BL
apim.gw.public.domain = https://tst-openapi-pb.lguplus.co.kr
apim.gw.private.domain = https://tst-openapi-pv.lguplus.co.kr
apim.catalog = /uplus/intuser
apim.retry.count = 1
apim.timeout.second = 5

# hystrix
hystrix.command.execute.execution.isolation.strategy=SEMAPHORE
hystrix.command.execute.metrics.rollingStats.timeInMilliseconds = 10000
hystrix.command.execute.circuitBreaker.requestVolumeThreshold = 1
hystrix.command.execute.circuitBreaker.errorThresholdPercentage = 0
hystrix.command.execute.circuitBreaker.sleepWindowInMilliseconds = 60000
hystrix.command.execute.execution.isolation.thread.timeoutInMilliseconds = 5000
hystrix.threadpool.apim.maximumSize = 100
hystrix.threadpool.apim.coreSize = 10
hystrix.threadpool.apim.maxQueueSize = -1